nprocessos	ontime	late	verylate	codiprovincia	distri	tarname	refdistribuidora	nomprovincia	nomdistribuidora	string_agg	bool
1	0	0	1	17	2272	2.0A	0176	Girona	ELECTRA AVELLANA, S.L.	9045	True
1	0	0	1	17	2272	2.0DHA	0176	Girona	ELECTRA AVELLANA, S.L.	5345	True
6	0	0	6	07	2273	2.0A	0031	Balears, Illes	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	7585,8614,8317,7516,5953,8617	True
39	13	7	19	08	2273	2.0A	0031	Barcelona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	6403,11825,12620,11959,10080,12505,12504,5938,11805,5803,5315,6596,12511,10555,12542,7450,12617,9487,5759,7071,11963,5621,4579,9801,5344,6058,12566,12598,7424,6328,12273,5320,12155,4086,12446,11867,12267,12156,11827	True
8	3	3	2	08	2273	2.0DHA	0031	Barcelona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	11814,11866,11951,12602,12547,6472,5794,12463	True
2	0	1	1	08	2273	2.1A	0031	Barcelona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	10565,7497	True
5	4	1	0	17	2273	2.0A	0031	Girona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	12438,12506,11868,12576,12578	True
1	1	0	0	18	2273	2.0A	0031	Granada	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	12591	True
1	0	0	1	29	2273	2.0A	0031	Málaga	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	9815	True
1	0	0	1	38	2273	2.0A	0031	Santa Cruz de Tenerife	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	5487	True
5	1	0	4	41	2273	2.0A	0031	Sevilla	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	5339,8282,5032,12452,8623	True
1	0	0	1	41	2273	2.0DHA	0031	Sevilla	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	7571	True
4	1	0	3	43	2273	2.0A	0031	Tarragona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	8620,7874,12157,9459	True
1	1	0	0	43	2273	3.0A	0031	Tarragona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	12522	True
2	1	0	1	50	2273	2.0A	0031	Zaragoza	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	12541,3029	True
1	1	0	0	50	2273	2.1DHA	0031	Zaragoza	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	12586	True
1	0	0	1	12	2280	2.0A	0021	Castelló	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	5333	True
1	0	0	1	19	2280	2.0A	0021	Guadalajara	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	6000	True
1	0	1	0	28	2280	2.0A	0021	Madrid	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	11853	True
1	0	0	1	28	2280	2.0DHA	0021	Madrid	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	5366	True
5	0	0	5	31	2280	2.0A	0021	Navarra	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	6783,5169,9114,9009,9372	True
10	1	0	9	46	2280	2.0A	0021	València	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	7443,5368,9354,7419,8475,12167,5326,9375,5832,6063	True
2	0	0	2	46	2280	2.0DHA	0021	València	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	5365,5336	True
8	0	1	7	17	2282	2.0A	0112	Girona	AGRI ENERGIA ELECTRICA	5358,3038,5332,10464,946,3039,5340,7953	True
1	0	0	1	None	2282	2.0A	0112	None	AGRI ENERGIA ELECTRICA	5335	True
1	0	0	1	17	2300	2.0DHA	0211	Girona	ELÉCTRICA CUROS, S.A.	6541	True
12	0	4	8	08	2301	2.0A	0113	Barcelona	ESTABANELL Y PAHISA ENERGIA	9973,12053,9687,11763,6771,11993,11990,5312,8093,645,8270,5323	True
2	0	0	2	08	2301	2.0DHA	0113	Barcelona	ESTABANELL Y PAHISA ENERGIA	7032,7907	True
1	0	0	1	13	2316	2.1DHA	0022	Ciudad Real	UNIÓN FENOSA DISTRIBUCIÓN S.A.	9796	True
3	0	0	3	15	2316	2.0A	0022	A Coruña	UNIÓN FENOSA DISTRIBUCIÓN S.A.	3683,8281,5237	True
7	2	1	4	28	2316	2.0A	0022	Madrid	UNIÓN FENOSA DISTRIBUCIÓN S.A.	12564,5044,9756,10550,10138,9779,12562	True
5	1	1	3	17	2326	2.0A	0122	Girona	BASSOLS ENERGÍA, S.A.	5314,12597,1846,3797,10437	True
2	0	2	0	17	2402	2.0A	0359	Girona	SUMINISTRO DE LUZ Y FUERZA, S.L.	11984,10513	True
1	0	1	0	43	3245	2.0A	0232	Tarragona	ELECTRICA DEL EBRO, S.A.	11696	True
1	0	0	1	16	3695	2.1DHA	0032	Cuenca	ELECTRICA CONQUENSE, S.A.	5226	True
1	0	0	1	27	3742	2.0A	0033	Lugo	DISTRIBUCIÓN BEGASA	7617	True
1	0	1	0	50	3831	2.0A	0463	Zaragoza	SOLANAR DISTRIBUIDORA ELECTRICA, S.L.	12088	True
1	0	0	1	17	4562	2.0A	0336	Girona	LERSA ELECTRICITAT, S.L.	7563	True
1	1	0	0	25	7037	2.0A	0345	Lleida	PRODUCTORA ELECTRICA URGELENSE	12455	True
2	0	0	2	12	7898	2.0A	0189	Castelló	ELECTRA DEL MAESTRAZGO, S.A. IB	9794,10059	True
2	1	0	1	10	8704	2.0A	0102	Cáceres	ELECTRICAS PITARCH DIST. S.L.U	8089,12286	True
4	0	1	3	05	10117	2.0A	0316	Avila	HIDROELÉCTRICA VIRGEN DE CHILLA, S.L.	10613,5347,5415,6919	True
1	0	0	1	19	10866	2.0DHA	0306	Guadalajara	HIDROELÉCTRICA EL CARMEN, S.L.	8434	True
2	0	0	2	19	10866	2.1A	0306	Guadalajara	HIDROELÉCTRICA EL CARMEN, S.L.	2642,9975	True
1	1	0	0	46	13288	2.0A	0492	València	FUERZAS ELECTRICAS DE VALENCIA, S.A. (FEVASA)	12460	True
2	0	0	2	08	14870	2.0A	0192	Barcelona	ELECTRA DISTRIBUCIÓ CENTELLES, S.L.	9977,1259	True
2	1	0	1	21	16391	2.0A	0339	Huelva	MEDINA GARVEY, S.A.	2946,12635	True
2	1	0	1	36	20540	2.0A	0244	Pontevedra	ELÉCTRICA LOS MOLINOS, S.L.	7403,12631	True
2	1	0	1	22	21327	2.0A	0291	Huesca	GRUPO DE ELEC. RURAL DE BINEFAR Y COMARCA	8352,12634	True
1	0	1	0	03	23105	2.0A	0322	Alacant	HIJOS DE MANUEL PERLÉS VICENS, S.L.	12058	True
1	1	0	0	16	23383	2.0A	0356	Cuenca	SOCIEDAD ELECTRICA NTRA. SRA. DE LOS DESAMPARADOS	12519	True
1	0	0	1	38	None	2.0A	None	Santa Cruz de Tenerife	None	3145	True