nprocessos	ontime	late	verylate	codiprovincia	distri	tarname	refdistribuidora	nomprovincia	nomdistribuidora	string_agg	bool
1	0	0	1	17	2272	2.0DHA	0176	Girona	ELECTRA AVELLANA, S.L.	5345	True
5	0	0	5	07	2273	2.0A	0031	Balears, Illes	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	8317,7585,8617,5953,8614	True
16	1	1	14	08	2273	2.0A	0031	Barcelona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	13788,10080,13248,4086,5344,11867,6328,5320,9801,11825,5621,9487,4579,11827,11805,7071	True
3	0	0	3	08	2273	2.0DHA	0031	Barcelona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	5794,12966,11814	True
1	0	0	1	38	2273	2.0A	0031	Santa Cruz de Tenerife	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	5487	True
4	0	0	4	41	2273	2.0A	0031	Sevilla	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	8623,8282,5339,5032	True
4	0	0	4	43	2273	2.0A	0031	Tarragona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	12837,7874,9459,8620	True
1	0	0	1	50	2273	2.0A	0031	Zaragoza	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	3029	True
1	0	0	1	12	2280	2.0A	0021	Castelló	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	5333	True
1	0	0	1	28	2280	2.0A	0021	Madrid	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	11853	True
1	0	0	1	28	2280	2.0DHA	0021	Madrid	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	5366	True
1	0	1	0	30	2280	2.0A	0021	Murcia	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	13459	True
5	0	0	5	31	2280	2.0A	0021	Navarra	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	9372,5169,9009,6783,9114	True
8	0	1	7	46	2280	2.0A	0021	València	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	5326,6063,9354,5832,13241,5368,12167,8475	True
2	0	0	2	46	2280	2.0DHA	0021	València	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	5365,5336	True
8	0	0	8	17	2282	2.0A	0112	Girona	AGRI ENERGIA ELECTRICA	10464,3038,5358,946,7953,3039,5340,5332	True
1	0	0	1	None	2282	2.0A	0112	None	AGRI ENERGIA ELECTRICA	5335	True
1	0	0	1	17	2300	2.0DHA	0211	Girona	ELÉCTRICA CUROS, S.A.	6541	True
10	0	2	8	08	2301	2.0A	0113	Barcelona	ESTABANELL Y PAHISA ENERGIA	11990,6771,12783,12053,13280,645,9973,13390,5312,11993	True
4	0	1	3	28	2316	2.0A	0022	Madrid	UNIÓN FENOSA DISTRIBUCIÓN S.A.	12562,10138,13228,9779	True
5	0	0	5	17	2326	2.0A	0122	Girona	BASSOLS ENERGÍA, S.A.	12597,1846,5314,3797,10437	True
1	0	0	1	08	2329	2.0A	0177	Barcelona	ELECTRA CALDENSE, S.A.	12766	True
1	0	0	1	17	2402	2.0A	0359	Girona	SUMINISTRO DE LUZ Y FUERZA, S.L.	11984	True
1	1	0	0	17	2402	2.0DHA	0359	Girona	SUMINISTRO DE LUZ Y FUERZA, S.L.	13726	True
2	0	1	1	17	3223	2.0A	0224	Girona	ELÉCTRICA DE JAFRE, S.A.	13367,12672	True
1	0	0	1	27	3742	2.0A	0033	Lugo	DISTRIBUCIÓN BEGASA	7617	True
1	1	0	0	11	6431	2.0A	0264	Cádiz	ELECTRICIDAD DE PUERTO REAL, S.A. (EPRESA)	13634	True
1	1	0	0	25	7037	2.0A	0345	Lleida	PRODUCTORA ELECTRICA URGELENSE	13714	True
2	0	0	2	12	7898	2.0A	0189	Castelló	ELECTRA DEL MAESTRAZGO, S.A. IB	9794,10059	True
2	0	0	2	10	8704	2.0A	0102	Cáceres	ELECTRICAS PITARCH DIST. S.L.U	8089,12286	True
1	0	0	1	19	10866	2.0DHA	0306	Guadalajara	HIDROELÉCTRICA EL CARMEN, S.L.	8434	True
2	0	0	2	19	10866	2.1A	0306	Guadalajara	HIDROELÉCTRICA EL CARMEN, S.L.	9975,2642	True
1	0	0	1	46	13288	2.0A	0492	València	FUERZAS ELECTRICAS DE VALENCIA, S.A. (FEVASA)	12460	True
3	1	0	2	08	14870	2.0A	0192	Barcelona	ELECTRA DISTRIBUCIÓ CENTELLES, S.L.	9977,1259,13771	True
2	0	0	2	21	16391	2.0A	0339	Huelva	MEDINA GARVEY, S.A.	2946,12635	True
2	0	0	2	36	20540	2.0A	0244	Pontevedra	ELÉCTRICA LOS MOLINOS, S.L.	7403,12631	True
2	0	0	2	22	21327	2.0A	0291	Huesca	GRUPO DE ELEC. RURAL DE BINEFAR Y COMARCA	12634,8352	True
1	0	0	1	03	23105	2.0A	0322	Alacant	HIJOS DE MANUEL PERLÉS VICENS, S.L.	12058	True
1	0	0	1	16	23383	2.0A	0356	Cuenca	SOCIEDAD ELECTRICA NTRA. SRA. DE LOS DESAMPARADOS	12519	True
1	0	0	1	38	None	2.0A	None	Santa Cruz de Tenerife	None	3145	True