nprocessos	ontime	late	verylate	codiprovincia	distri	tarname	refdistribuidora	nomprovincia	nomdistribuidora	string_agg	bool
1	0	0	1	17	2272	2.0DHA	0176	Girona	ELECTRA AVELLANA, S.L.	5345	True
5	0	0	5	07	2273	2.0A	0031	Balears, Illes	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	5953,7585,8317,8614,8617	True
16	1	1	14	08	2273	2.0A	0031	Barcelona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	4086,4579,5320,5344,5621,6328,7071,9487,9801,10080,11805,11825,11827,11867,13248,13788	True
3	0	0	3	08	2273	2.0DHA	0031	Barcelona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	5794,11814,12966	True
1	0	0	1	38	2273	2.0A	0031	Santa Cruz de Tenerife	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	5487	True
4	0	0	4	41	2273	2.0A	0031	Sevilla	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	5032,5339,8282,8623	True
4	0	0	4	43	2273	2.0A	0031	Tarragona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	7874,8620,9459,12837	True
1	0	0	1	50	2273	2.0A	0031	Zaragoza	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	3029	True
1	0	0	1	12	2280	2.0A	0021	Castelló	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	5333	True
1	0	0	1	28	2280	2.0A	0021	Madrid	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	11853	True
1	0	0	1	28	2280	2.0DHA	0021	Madrid	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	5366	True
1	0	1	0	30	2280	2.0A	0021	Murcia	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	13459	True
5	0	0	5	31	2280	2.0A	0021	Navarra	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	5169,6783,9009,9114,9372	True
8	0	1	7	46	2280	2.0A	0021	València	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	5326,5368,5832,6063,8475,9354,12167,13241	True
2	0	0	2	46	2280	2.0DHA	0021	València	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	5336,5365	True
8	0	0	8	17	2282	2.0A	0112	Girona	AGRI ENERGIA ELECTRICA	946,3038,3039,5332,5340,5358,7953,10464	True
1	0	0	1	None	2282	2.0A	0112	None	AGRI ENERGIA ELECTRICA	5335	True
1	0	0	1	17	2300	2.0DHA	0211	Girona	ELÉCTRICA CUROS, S.A.	6541	True
10	0	2	8	08	2301	2.0A	0113	Barcelona	ESTABANELL Y PAHISA ENERGIA	645,5312,6771,9973,11990,11993,12053,12783,13280,13390	True
4	0	1	3	28	2316	2.0A	0022	Madrid	UNIÓN FENOSA DISTRIBUCIÓN S.A.	9779,10138,12562,13228	True
5	0	0	5	17	2326	2.0A	0122	Girona	BASSOLS ENERGÍA, S.A.	1846,3797,5314,10437,12597	True
1	0	0	1	08	2329	2.0A	0177	Barcelona	ELECTRA CALDENSE, S.A.	12766	True
1	0	0	1	17	2402	2.0A	0359	Girona	SUMINISTRO DE LUZ Y FUERZA, S.L.	11984	True
1	1	0	0	17	2402	2.0DHA	0359	Girona	SUMINISTRO DE LUZ Y FUERZA, S.L.	13726	True
2	0	1	1	17	3223	2.0A	0224	Girona	ELÉCTRICA DE JAFRE, S.A.	12672,13367	True
1	0	0	1	27	3742	2.0A	0033	Lugo	DISTRIBUCIÓN BEGASA	7617	True
1	1	0	0	11	6431	2.0A	0264	Cádiz	ELECTRICIDAD DE PUERTO REAL, S.A. (EPRESA)	13634	True
1	1	0	0	25	7037	2.0A	0345	Lleida	PRODUCTORA ELECTRICA URGELENSE	13714	True
2	0	0	2	12	7898	2.0A	0189	Castelló	ELECTRA DEL MAESTRAZGO, S.A. IB	9794,10059	True
2	0	0	2	10	8704	2.0A	0102	Cáceres	ELECTRICAS PITARCH DIST. S.L.U	8089,12286	True
1	0	0	1	19	10866	2.0DHA	0306	Guadalajara	HIDROELÉCTRICA EL CARMEN, S.L.	8434	True
2	0	0	2	19	10866	2.1A	0306	Guadalajara	HIDROELÉCTRICA EL CARMEN, S.L.	2642,9975	True
1	0	0	1	46	13288	2.0A	0492	València	FUERZAS ELECTRICAS DE VALENCIA, S.A. (FEVASA)	12460	True
3	1	0	2	08	14870	2.0A	0192	Barcelona	ELECTRA DISTRIBUCIÓ CENTELLES, S.L.	1259,9977,13771	True
2	0	0	2	21	16391	2.0A	0339	Huelva	MEDINA GARVEY, S.A.	2946,12635	True
2	0	0	2	36	20540	2.0A	0244	Pontevedra	ELÉCTRICA LOS MOLINOS, S.L.	7403,12631	True
2	0	0	2	22	21327	2.0A	0291	Huesca	GRUPO DE ELEC. RURAL DE BINEFAR Y COMARCA	8352,12634	True
1	0	0	1	03	23105	2.0A	0322	Alacant	HIJOS DE MANUEL PERLÉS VICENS, S.L.	12058	True
1	0	0	1	16	23383	2.0A	0356	Cuenca	SOCIEDAD ELECTRICA NTRA. SRA. DE LOS DESAMPARADOS	12519	True
1	0	0	1	38	None	2.0A	None	Santa Cruz de Tenerife	None	3145	True