nprocessos	ontime	late	verylate	codiprovincia	distri	tarname	refdistribuidora	nomprovincia	nomdistribuidora	string_agg	bool
1	1	0	0	17	2272	2.0A	0176	Girona	ELECTRA AVELLANA, S.L.	9045	True
1	0	0	1	17	2272	2.0DHA	0176	Girona	ELECTRA AVELLANA, S.L.	5345	True
8	2	3	3	07	2273	2.0A	0031	Balears, Illes	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	9456,9453,7516,8317,8614,7585,5953,8617	True
1	0	0	1	07	2273	3.0A	0031	Balears, Illes	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	4148	True
54	22	10	22	08	2273	2.0A	0031	Barcelona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	5474,4086,5938,6058,8657,6403,9433,9556,9518,6327,6596,9508,9500,4578,9492,9487,9467,9463,9462,9428,9432,9431,9422,9420,9419,5320,9416,9411,8652,5344,8650,7450,8656,7424,8625,9489,9531,9409,6328,5224,9533,5315,8355,5759,4579,5803,8075,7071,8068,7240,8607,8527,5594,5621	True
3	1	0	2	08	2273	2.0DHA	0031	Barcelona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	9460,6472,5794	True
2	1	0	1	08	2273	2.1A	0031	Barcelona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	9466,7497	True
2	0	0	2	08	2273	3.0A	0031	Barcelona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	7073,6933	True
9	5	1	3	17	2273	2.0A	0031	Girona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	5545,5770,9423,9513,9525,9410,9417,5329,7933	True
1	0	0	1	18	2273	2.0A	0031	Granada	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	6106	True
1	0	0	1	25	2273	2.0A	0031	Lleida	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	4573	True
1	0	1	0	25	2273	2.0DHA	0031	Lleida	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	8334	True
2	0	2	0	25	2273	3.0A	0031	Lleida	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	7890,7892	True
1	0	0	1	38	2273	2.0A	0031	Santa Cruz de Tenerife	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	5487	True
5	0	2	3	41	2273	2.0A	0031	Sevilla	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	5029,5032,8282,5339,8623	True
1	0	0	1	41	2273	2.0DHA	0031	Sevilla	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	7571	True
1	1	0	0	42	2273	2.0A	0031	Soria	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	9465	True
8	6	2	0	43	2273	2.0A	0031	Tarragona	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	8620,7874,9413,9426,9449,9459,9474,9476	True
1	0	0	1	50	2273	2.0A	0031	Zaragoza	ENDESA DISTRIBUCIÓN ELÉCTRICA S. L.	3029	True
3	0	0	3	03	2280	2.0A	0021	Alacant	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	7105,6071,6068	True
1	0	0	1	12	2280	2.0A	0021	Castelló	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	5333	True
1	0	0	1	19	2280	2.0A	0021	Guadalajara	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	6000	True
5	0	1	4	28	2280	2.0A	0021	Madrid	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	3107,7129,3405,8545,7495	True
3	1	0	2	28	2280	2.0DHA	0021	Madrid	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	7722,5366,9369	True
7	3	0	4	31	2280	2.0A	0021	Navarra	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	5169,6798,9114,9009,6783,5872,9372	True
2	0	0	2	45	2280	2.0A	0021	Toledo	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	6487,7641	True
10	2	1	7	46	2280	2.0A	0021	València	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	8475,5368,5326,5832,7419,9354,7443,6063,9375,6830	True
2	0	0	2	46	2280	2.0DHA	0021	València	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	5336,5365	True
1	0	0	1	48	2280	2.0A	0021	Bizkaia	IBERDROLA DISTRIBUCIÓN ELÉCTRICA, S.A.U	6797	True
8	0	2	6	17	2282	2.0A	0112	Girona	AGRI ENERGIA ELECTRICA	5332,7953,3039,7901,3038,5340,5358,946	True
1	0	0	1	None	2282	2.0A	0112	None	AGRI ENERGIA ELECTRICA	5335	True
1	0	0	1	17	2300	2.0DHA	0211	Girona	ELÉCTRICA CUROS, S.A.	6541	True
8	0	3	5	08	2301	2.0A	0113	Barcelona	ESTABANELL Y PAHISA ENERGIA	8093,6538,8061,6771,645,5312,5323,8270	True
3	0	1	2	08	2301	2.0DHA	0113	Barcelona	ESTABANELL Y PAHISA ENERGIA	7032,7907,6870	True
1	0	1	0	08	2301	2.1DHA	0113	Barcelona	ESTABANELL Y PAHISA ENERGIA	8322	True
1	0	0	1	13	2316	2.0A	0022	Ciudad Real	UNIÓN FENOSA DISTRIBUCIÓN S.A.	5046	True
3	0	1	2	15	2316	2.0A	0022	A Coruña	UNIÓN FENOSA DISTRIBUCIÓN S.A.	5237,3683,8281	True
5	1	0	4	28	2316	2.0A	0022	Madrid	UNIÓN FENOSA DISTRIBUCIÓN S.A.	9327,5071,5160,5154,5044	True
1	0	0	1	28	2316	2.1A	0022	Madrid	UNIÓN FENOSA DISTRIBUCIÓN S.A.	5229	True
3	0	0	3	17	2326	2.0A	0122	Girona	BASSOLS ENERGÍA, S.A.	5314,3797,1846	True
1	0	0	1	43	3245	2.0A	0232	Tarragona	ELECTRICA DEL EBRO, S.A.	3222	True
1	0	0	1	16	3695	2.1DHA	0032	Cuenca	ELECTRICA CONQUENSE, S.A.	5226	True
2	0	0	2	27	3742	2.0A	0033	Lugo	DISTRIBUCIÓN BEGASA	7099,7617	True
2	1	0	1	50	3831	2.0A	0463	Zaragoza	SOLANAR DISTRIBUIDORA ELECTRICA, S.L.	4514,8833	True
1	0	0	1	17	4562	2.0A	0336	Girona	LERSA ELECTRICITAT, S.L.	7563	True
1	0	1	0	10	8704	2.0A	0102	Cáceres	ELECTRICAS PITARCH DIST. S.L.U	8089	True
3	0	0	3	05	10117	2.0A	0316	Avila	HIDROELÉCTRICA VIRGEN DE CHILLA, S.L.	5415,5347,6919	True
1	0	1	0	19	10866	2.0DHA	0306	Guadalajara	HIDROELÉCTRICA EL CARMEN, S.L.	8434	True
1	0	0	1	19	10866	2.1A	0306	Guadalajara	HIDROELÉCTRICA EL CARMEN, S.L.	2642	True
2	0	1	1	25	11861	2.0A	0223	Lleida	ELECTRICA DE GUIXES, SL	8255,2484	True
4	1	2	1	46	13288	2.0A	0492	València	FUERZAS ELECTRICAS DE VALENCIA, S.A. (FEVASA)	8236,8630,9313,4451	True
1	0	0	1	08	14870	2.0A	0192	Barcelona	ELECTRA DISTRIBUCIÓ CENTELLES, S.L.	1259	True
1	0	0	1	21	16391	2.0A	0339	Huelva	MEDINA GARVEY, S.A.	2946	True
1	0	0	1	09	17132	2.0A	0172	Burgos	Electra Aduriz, S.A.	3558	True
1	0	0	1	36	20540	2.0A	0244	Pontevedra	ELÉCTRICA LOS MOLINOS, S.L.	7403	True
1	0	1	0	22	21327	2.0A	0291	Huesca	GRUPO DE ELEC. RURAL DE BINEFAR Y COMARCA	8352	True
1	0	0	1	38	None	2.0A	None	Santa Cruz de Tenerife	None	3145	True